<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: aqua;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: antiquewhite;
  text-align: center;
  padding: 30px 0;
}

header h1 {
  margin: 0;
}

header p {
  margin: 5px 0;
}

section {
  padding: 40px 0;
}

section h2 {
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  background-color: pink;
  flex: 1;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 
}
ul {
  list-style-type: none;
  padding: 0;
  background-color:moccasin;
}
.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 70%;
  border-radius: 50%;
}
footer {
  background-color: blue;
  color: whitesmoke;
  text-align: center;
  padding: 20px 0;
}

footer nav ul {
  padding: 0;
}

footer nav ul li {
  display: inline;
  margin: 0 10px;
}

footer nav ul li a {
  color:black;
  text-decoration:whitesmoke;
}
    </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>ARCHANA AKUDHARI</h1>
      <p>Web Developer Intern</p>
      <small><p>&copy; archana123456789@gmail.com All rights reserved.</p></small>
      <b>codsoft internship 2024</b>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <i>Name:akudari archana</i><br>
          <i>Department:cse</i><br>
          <i>Year:3</i><br>
          <i>college:Jayamukhi Institute od Technological Sciences</i>
          <p><small>As I am a fresher i want to be a passionate web developer with experience in HTML, CSS, and JavaScript. I  want to enjoy creating responsive and visually appealing websites</small></p>
        </div>
        <div class="about-image">
          <img src= "C:\Users\kushu\Downloads\alia.webp" alt="Profile Picture" >
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="about-image">
        <img src= "C:\Users\kushu\Desktop\skills.png" alt="skills">
      </div>
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>
  </section>
  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3><U>Nothing yet</U> </h3>
        <p>As thic is my first internship as fresher i do not have any experience</p>
        <p>As i joined in this internship complete all my tasks successfully</p>
        <img src="C:\Users\kushu\Desktop\project.jpg"  alt="projects" width="600" height="300">
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <b><p>Email: archana*********@gmail.com</p>
      <p>Phone: +91 79891*****</p>
      <p>linkedin:archana******</p>
      <p>instagram:@sweety****01</p></b>
    </div>
    <div class="about-image">
      <img src= "C:\Users\kushu\Desktop\shakehand.jpg" alt="contacts">
    </div>
  </section>
  <footer>
    <div class="container">
>      <p>&copy; archana123456789@gmail.com All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
